pub mod backup;
pub mod completions;

use clap::{Arg, App, AppSettings, SubCommand};

pub fn build() -> App<'static, 'static> {
    App::new(crate_name!())
        .setting(AppSettings::SubcommandRequired)
        .version(crate_version!())
        .author(crate_authors!("\n"))
        .about(crate_description!())
        .arg(Arg::with_name("THREADS")
            .short("t")
            .long("threads")
            .takes_value(true)
            .global(true)
            .help("Number of threads")
        )
        .arg(Arg::with_name("v")
            .short("v")
            .multiple(true)
            .help("Sets the level of verbosity")
        )
        .subcommand(SubCommand::with_name("backup")
            .arg(Arg::with_name("REPO")
                .short("r")
                .long("repository")
                .takes_value(true)
                .required(true)
                .help("Backup location; must be a borg repository.")
            )
            .arg(Arg::with_name("SRC")
                .required(true)
                .multiple(true)
                .help("Directories to backup")
            )
        )
        .subcommand(SubCommand::with_name("completions")
            .setting(AppSettings::Hidden)
            .arg(Arg::with_name("SHELL")
                .short("s")
                .long("shell")
                .takes_value(true)
                .required(true)
                .help("Generate shell completion files; prints to stdout.")
            )
        )
}
